<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8"/>
</head>
<body>
    <form>
        <p>
            <label for="firstnumberinput">First Number:</label>
            <input type="number" name="firstnumber" id="firstnumberinput"/>
        </p>
        <p>
            <label for="secondnumberinput">Second Number:</label>
            <input type="number" name="secondnumber" id="secondnumberinput"/>
        </p>
        <p>
            <strong>Operation:</strong>
            <input type="radio" name="operations" value="Addition" id="additioninput"/><label for="additioninput">Add</label> &nbsp;
            <input type="radio" name="operations" value="Subtraction" id="subtractioninput"/><label for="subtractioninput">Subtract</label> &nbsp;
            <input type="radio" name="operations" value="Multiplication" id="multiplicationinput"/><label for="multiplicationinput">Multiply</label> &nbsp;
            <input type="radio" name="operations" value="Division" id="divisioninput"/><label for="divisioninput">Divide</label>
        </p>
        <p id="result">
            Result: 
        </p>
    </form>
    <script type="text/javascript">
        function isNumber(n) {
          return !isNaN(parseFloat(n)) && isFinite(n);
        }

        var add = function(){
            var num1 = document.getElementById("firstnumberinput").value;
            var num2 = document.getElementById("secondnumberinput").value;

            if (isNumber(num1) && isNumber(num2)){
                var result = Number(num1) + Number(num2);
                document.getElementById("result").innerHTML = result;
            }
            else {
                document.getElementById("result").innerHTML = "Invalid input";
            }
        };
        var subtract = function(){
            var num1 = document.getElementById("firstnumberinput").value;
            var num2 = document.getElementById("secondnumberinput").value;

            if (isNumber(num1) && isNumber(num2)){
                var result = Number(num1) - Number(num2);
                document.getElementById("result").innerHTML = result;
            }
            else {
                document.getElementById("result").innerHTML = "Invalid input";
            }
        };
        var multiply = function(){
            var num1 = document.getElementById("firstnumberinput").value;
            var num2 = document.getElementById("secondnumberinput").value;

            if (isNumber(num1) && isNumber(num2)){
                var result = Number(num1) * Number(num2);
                document.getElementById("result").innerHTML = result;
            }
            else {
                document.getElementById("result").innerHTML = "Invalid input";
            }
        };
        var divide = function(){
            var num1 = document.getElementById("firstnumberinput").value;
            var num2 = document.getElementById("secondnumberinput").value;

            if (isNumber(num1) && isNumber(num2) && Number(num2) !== 0){
                var result = Number(num1)/Number(num2);
                document.getElementById("result").innerHTML = result;
            }
            else {
                document.getElementById("result").innerHTML = "Invalid input";
            }
        };
        var inputChange = function(){
            if (document.getElementById("additioninput").checked){
                add();
            }
            else if (document.getElementById("subtractioninput").checked){
                subtract(); 
            }
            else if (document.getElementById("divisioninput").checked){
                divide();
            }
            else if (document.getElementById("multiplicationinput").checked){
                multiply();
            }
        }

        document.getElementById("additioninput").addEventListener("click", add, false);
        document.getElementById("subtractioninput").addEventListener("click", subtract, false);
        document.getElementById("multiplicationinput").addEventListener("click", multiply, false);
        document.getElementById("divisioninput").addEventListener("click", divide, false);
        document.getElementById("firstnumberinput").addEventListener("change", inputChange, false);
        document.getElementById("secondnumberinput").addEventListener("change", inputChange, false);
    </script>
</body>
</html>