<!DOCTYPE html>
<html>
<head>
    <title>Weather</title>
    <meta charset="utf-8"/>
    <link type = "text/css" rel ="stylesheet" href="style.css" />
    <script type="text/javascript">
        

        var fetchWeather = function(){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
            xmlHttp.addEventListener("load", ajaxCallback, false);
            xmlHttp.send(null);
        }

        var ajaxCallback = function(event){
            var jsonData = JSON.parse(event.target.responseText);
            var cityTag = document.createElement("strong");
            cityTag.appendChild(document.createTextNode(jsonData.location.city + " "));

            var stateTag = document.createTextNode(jsonData.location.state);

            if (document.getElementsByClassName("weather-loc")[0].childNodes.length > 1){

            document.getElementsByClassName("weather-loc")[0].firstChild = cityTag;
            document.getElementsByClassName("weather-loc")[0].lastChild = stateTag;
            }
            else {
                document.getElementsByClassName("weather-loc")[0].appendChild(cityTag);

                document.getElementsByClassName("weather-loc")[0].appendChild(stateTag);
            }
            


            document.getElementsByClassName("weather-humidity")[0].textContent = jsonData.atmosphere.humidity;

            document.getElementsByClassName("weather-temp")[0].textContent = jsonData.current.temp;


            var tomorrow = jsonData.tomorrow.code;
            var url = "http://us.yimg.com/i/us/nws/weather/gr/" + tomorrow +"ds.png";
            document.getElementsByClassName("weather-tomorrow")[0].setAttribute("src", url);

            var dayAfter = jsonData.tomorrow.code;
            var url2 = "http://us.yimg.com/i/us/nws/weather/gr/" + dayAfter +"ds.png";
            document.getElementsByClassName("weather-dayaftertomorrow")[0].setAttribute("src", url2);
        }

        document.addEventListener("DOMContentLoaded", fetchWeather, false);
    </script>
</head>
<body>
    <div class="weather" id="weatherWidget">
        <div class="weather-loc"></div>
        <div class="weather-humidity"></div>
        <div class="weather-temp"></div>
        <img class="weather-tomorrow" src="none.jpg" alt="No Image found"/>
        <img class="weather-dayaftertomorrow" src="none.jpg" alt="No Image found"/>
    </div>
    <button id="getWeather">Refresh</button>
    <script type="text/javascript">
        document.getElementById("getWeather").addEventListener("click", fetchWeather, false);
    </script>
</body>
</html>